<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-store" />
<style type="text/css">
	html body{
		margin: 0;
		padding: 0;
		cursor: pointer;
		background-color:#fafafa;
	}
	.node {
		fill: #2679B2;
		fill-opacity:0.8;
		stroke: white;
		stroke-opacity:0.8;
	}
	.link {
		stroke-width:2px;
		stroke: #33A02C;
		stroke-opacity:0.8;
		fill: none;
	}
	
	.area, .area2{
	   fill-opacity:1;
	   stroke: #fff;
	   stroke-width:0px;
	}
	svg{
		position: absolute;
		left: 0px;
		top: 0px;

	}

	.label_{
		font-size: 8px;
		color: #666;
	}

	.cell_{
		fill-opacity:0.1;
		stroke: #999;
	   	stroke-width:1px;
	}

	.showKeywordBtn{
		font-size: 12px;
		fill: #33A02C;
	}

	.bootbox.modal > .modal-dialog {
	  z-index: 99999 !important;
	}
</style>

<script src="/js/jquery-3.1.1.min.js" charset="utf-8" ></script>
<script src="/js/d3.v3.min.js" charset="utf-8" ></script>

<script type="text/javascript" src="d3.v4.js"></script>
<script type="text/javascript" src="d3-legend.js"  charset="utf-8"></script>	
<script type="text/javascript" src="d3-scale-chromatic.v1.1.js"></script>

<script type="text/javascript" src="/js/dat.gui.js"></script>
<script type="text/javascript" src="/js/netClustering.js"></script>
<script type="text/javascript" src="/js/forceInABox.js"></script>
<script type="text/javascript" src="/js/colorbrewer.js"></script>
<script type="text/javascript" src="/js/colorbar.js"></script>
<script type="text/javascript" src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootbox.min.js"></script>
<script type="text/javascript" src="multi_keyword.js" charset="utf-8"></script>

